{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ferrexpresshn.database.windows.net,1433;Initial Catalog=FerrexpressHN;Persist Security Info=False;User ID=FerrAdmin;Password=ferrex#press2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;"
  },
  "JwtSettings": {
    "Issuer": "tu_dominio.com",
    "Audience": "tu_dominio.com",
    "SecretKey": "TuClaveSecretaMuySegura1234567890"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyDPNM-zV0g6n0fZca7P3DNAB24goUwb_ro"
  },
  "FinzCloud": {
    "Token": "Vda9dGGywdwLxAhc0ieVbFf2Q8viT6VJOTrILYLM9w1xDWYhlPzz5X2HgKjGtzAI",
    "Licencia": "ferrexpresshn",
    "User": "api",
    "BaseUrl": "https://app.finzcloud.com/domain/getProductosAS"
  },
  "BrevoSmtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": "587",
    "User": "830f59001@smtp-brevo.com",
    "Pass": "9wVEyZBc4CFzpSRO",
    "FromEmail": "techferrexpress@outlook.com",
    "FromName": "Ferrexpress"
  }
}